{skinny} jeans (c) Brittney Murphy 2011
www.brittneymurphydesign.com
info@brittneymurphydesign.com

"{skinny} jeans" is a font created and copyrighted by Brittney Murphy.

It is free for personal and non-profit use.  If you would like to use this font commercially, please purchase a commercial license (only $5) at www.brittneymurphydesign.com.

You are free to redistribute (not sell) this font as long as you include this ReadMe file with the font file and don't try to claim the font as free or as your own.

